<Page
    x:Class="MusicMink.Pages.GuidePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicMink.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="GDLayout">
        <Hub Background="Red">
            <HubSection Background="Yellow">
                <DataTemplate>
                    <Grid
                        HorizontalAlignment="Left"                                           
                        Margin="-18,-10,0,0" 
                        Width="{Binding ElementName=GDLayout,Path=ActualWidth}"  
                        Height="{Binding ElementName=GDLayout,Path=ActualHeight}">
                        <Image 
                           Source="ms-appx:///Img/thumb/thumb_matoblack.png"
                           Width="{Binding ElementName=GDLayout,Path=ActualWidth}" 
                           Height="{Binding ElementName=GDLayout,Path=ActualHeight}"
                           Stretch="UniformToFill">
                        </Image>
                        <TextBlock FontSize="48" FontStyle="Italic" FontFamily="Microsoft Tai Le"> 我去你大爷的终于</TextBlock>
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection>
                <DataTemplate>
                    <Grid
                        HorizontalAlignment="Left"                                           
                        Margin="-18,-10,0,0" 
                        Width="{Binding ElementName=GDLayout,Path=ActualWidth}"  
                        Height="{Binding ElementName=GDLayout,Path=ActualHeight}">
                        <Image 
                           Source="ms-appx:///Img/thumb/thumb_matopeace.jpg"
                           Width="{Binding ElementName=GDLayout,Path=ActualWidth}" 
                           Height="{Binding ElementName=GDLayout,Path=ActualHeight}"
                           Stretch="UniformToFill">
                        </Image>
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection>
                <DataTemplate>
                    <Grid
                        HorizontalAlignment="Left"                                           
                        Margin="-18,-10,0,0" 
                        Width="{Binding ElementName=GDLayout,Path=ActualWidth}"  
                        Height="{Binding ElementName=GDLayout,Path=ActualHeight}">
                        <Image 
                           Source="ms-appx:///Img/Metro.png"
                           Width="{Binding ElementName=GDLayout,Path=ActualWidth}" 
                           Height="{Binding ElementName=GDLayout,Path=ActualHeight}"
                           Stretch="UniformToFill">
                        </Image>
                        <Button HorizontalAlignment="Center" 
                                VerticalAlignment="Bottom" 
                                Margin="50"
                                Click="Button_Click">
                            进入番茄播放器
                        </Button>
                    </Grid>
                </DataTemplate>
            </HubSection>

        </Hub>
    </Grid>
</Page>
